PORT = 5000

MONGO_URL = "mongodb+srv://krishnakumarbaditya66:fxF1pgb3tO3fKrIG@cluster0.cnmzo.mongodb.net/auth
"

APP_EMAIL = krishnakumarbaditya66@gmail.com
APP_PASSWORD = uoqgzgwoswsuruup

PROJECT_NAME = Email Verification

JWT_SECRET=M3S3CR3TK3Y$%QWERTY
